-- phpMyAdmin SQL Dump
-- version 4.5.5.1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Dec 11, 2016 at 11:28 PM
-- Server version: 5.5.47-0ubuntu0.14.04.1
-- PHP Version: 5.5.9-1ubuntu4.16

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `arsenal`
--

-- --------------------------------------------------------

--
-- Table structure for table `comments`
--

CREATE TABLE `comments` (
  `id` int(11) NOT NULL,
  `page` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `comment` text COLLATE utf8_unicode_ci NOT NULL,
  `user` varchar(255) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `comments`
--

INSERT INTO `comments` (`id`, `page`, `comment`, `user`) VALUES
(1, '00011', 'коммент1', 'Sasha'),
(2, '00011', 'ыфв', 'Misha'),
(3, '00011', 'фывфывфы', 'Masha'),
(5, '00010', 'Fuf', 'vandos'),
(7, '00007', 'я холодос', 'admin'),
(8, '00011', 'sadasdasd', 'qwe'),
(9, '00011', 'sadsa', 'qa'),
(10, '00011', 'asdasd', 'admin'),
(11, '00011', 'qwerty', 'admin'),
(12, '00011', 'qwerty', 'admin'),
(13, '00015', 'qwerty', 'admin'),
(14, '00016', 'qwerty', 'admin'),
(15, '00017', 'qwerty', 'admin');

-- --------------------------------------------------------

--
-- Table structure for table `foto`
--

CREATE TABLE `foto` (
  `id` int(11) NOT NULL,
  `link_img` text COLLATE utf8_unicode_ci NOT NULL,
  `alt` text COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `foto`
--

INSERT INTO `foto` (`id`, `link_img`, `alt`) VALUES
(1, 'picture/nastol.com.ua-9720.jpg', ''),
(2, 'picture/pictures-originals-2014-________________________________060132_.jpg', ''),
(3, 'picture/pictures-originals-2014-_Arsenal_best_football_club_060143_.jpg', ''),
(4, 'picture/pictures-originals-2014-_The_beloved_football_team_england_Arsenal_060115_.jpg', ''),
(5, 'picture/pictures-originals-2014-__The_famous_football_team_england_Arsenal_060112_.jpg', ''),
(6, 'picture/pictures-originals-2014-_The_famous_football_team_england_Arsenal_060113_.jpg', ''),
(7, 'picture/pictures-originals-2014-_The_football_team_Arsenal_060119_.jpg', ''),
(8, 'picture/pictures-originals-2014-_The_popular_football_club_Arsenal_060129_.jpg', ''),
(9, 'picture/pictures-originals-2014-_The_popular_football_team_england_Arsenal_060114_.png', ''),
(10, 'picture/arsenal_futbolnyj_klub_kanoniry_olive_zhiru_mesut_ozil_101064_1920x1080.jpg', '');

-- --------------------------------------------------------

--
-- Table structure for table `news`
--

CREATE TABLE `news` (
  `id` int(5) UNSIGNED ZEROFILL NOT NULL,
  `title` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `review` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `content` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `link_img` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `news`
--

INSERT INTO `news` (`id`, `title`, `review`, `content`, `link_img`) VALUES
(00001, '<h3>Итоги опроса и новое голосование</h3>', 'Время подвести итоги опроса.', '<p>Довольно много прошло времени с момента старта нашего последнего голосования.</p>\r\n\r\n<p>Когда мы интересовались вашей оценкой шансов команды на итоговый успех в Премьер-лиге, у «Арсенала» еще была замечательная возможность нас всех порадовать. Увы, сейчас мы снова наблюдаем за очередным сражением за четвертое место. Посмотрим же, как вы оценивали перспективы клуба в текущем сезоне.</p>\r\n\r\n<p>Всего в опросе приняло участие 6 935 человек. Практически треть, а это 30% опрошенных, верили в итоговое чемпионство. 24% респондентов видели команду на итоговом 3-м месте. Еще 19% полагали, что на финише нам не хватит одного шага. Как ни странно, всего 14% опрошенных видят команду на итоговом 4-м месте. Нашлись и 13%, которым итог сезона уже был совершенно безразличен.</p>\r\n\r\n<p>На данный момент за 4 игры до финиша сезона «Арсенал» занимает 4-ю позицию. Команда прекратила борьбу в Лиге Чемпионов и сложила с себя полномочия владельца Кубка Англии. Итак, мы задаем классический вопрос: Wenger - in or out?</p>\r\n\r\n<p>Новое голосование уже у нас на сайте.</p>\r\n', 'picture/fans.jpg'),
(00002, '<h3>Ориентировочный состав «Арсенала» на матч против «Сандерленда»</h3>', 'Кто сыграет против «Сандерленда»?', '<p>В воскресенье на «Стадионе Света» сойдутся «Сандерленд» и «Арсенал». Перед обоими клубами стоят весьма конкретные задачи на остаток сезона - «канониры» сражаются за зону Лиги Чемпионов, а «черные коты» мечтают сохранить прописку в элите английского футбола.</p>\r\n\r\n<p>Обсудим же предположительный состав «Арсенала» на столь важный поединок.</p>\r\n\r\n<p>Ворота будет защищать Петр Чех.</p>\r\n\r\n<p>Оборона, судя по всему, предстанет перед нами в том же сочетании, что и в игре с «Вест Бромвичем». Монреаль и Бельерин займут свои позиции на флангах, а в центре сыграют Косьелни и Мертезакер.</p>\r\n\r\n<p>На предматчевой пресс-конференции Арсен Венгер не дал утвердительного ответа относительно того, поедет ли с командой в Сандерленд Джек Уилшер, который восстановился от травмы и уже готов провести свой первый матч в текущем сезоне. Так или иначе, но совершенно ясно, что Уилшер максимум появится в заявке, но никак не выйдет на поле с первых минут. Пару центральных хавбеков составят Эль-Ненни и Рэмзи, удачно сыгравшие в дуэте против «Вест Бромвича». Атакующее трио представят Санчес, Озил и Ивоби.</p>\r\n\r\n<p>Что касается позиции форварда, то Оливье Жиру не удалось проявить себя в матче с «ВБА». Более того, француз выглядел уставшим. Рискнем предположить, что на «Стадионе Света» с первых минут появится отдохнувший Дэнни Уэлбек</p>', 'picture/train.jpg'),
(00003, '<h3>«Сандерленд» - «Арсенал»: отчет скаута</h3>', 'Продолжаем наш традиционный раздел.', '<p>Перед очередным матчем «Арсенала» наш старый знакомый Майкл Кокс подробно расскажет о сопернике. </p>\r\n \r\n<p>Майкл Кокс:</p>\r\n<p>«Команды Сэма Эллардайса всегда имели отличительную черту в виде форварда таранного типа в атаке – но в «Сандерленде» тренер вынужден адаптироваться к новым для себя условиям. В основе регулярно выходят Джермейн Дефо и Фабио Борини – не самые атлетичные игроки, и теперь «черные коты» гораздо чаще действуют на контратаках, чем используют длинные пасы на форвардов. </p>\r\n \r\n<p>Кроме того, подопечные Эллардайса не любят возиться  с мячом – обыграв «Норвич» в прошлом туре со счетом 3-0, они владели мячом лишь 35 процентов игрового времени. Вряд ли что-то изменится в этот уик-энд. </p>\r\n \r\n<p>Последние 3 матча Сэм не менял стартовый состав. Схема 4-3-3, Дефо на острие атаки с его непрекращающимися ускорениями в свободные зоны, Борини на правом фланге, на левом – Хазри, который к тому же великолепно исполняет стандартные положения. </p>\r\n \r\n<p>Полузащита «Сандерленда» не слишком креативна. Ли Каттермол и Янн М’Вила традиционно считались игроками защитного плана, но в опорной зоне действуют даже не они, а еще более нацеленный на оборону немец Ян Кирхгофф. Отметим, что исполнить зубодробительный подкат способен каждый из них. </p>\r\n \r\n<p>Тем не менее, такое сочетание позволяет чаще ходить в атаку крайним защитникам. ДеАндре Йедлин, играющий справа, очень быстр, но в обороне играет не слишком уверенно. Часто можно увидеть пасы на ход Борини и Дефо по его флангу. Слева – Патрик ван Анхольт, гораздо более одаренный технически, опасный в атаке, особенно при исполнении «кроссов». </p>\r\n \r\n<p>В центре защиты – Ламин Коне и Юнес Кабуль, эти парни хороши в воздухе, но не слишком уверенно играют далеко от своих ворот, особенно Кабуль часто теряет позицию. Тем не менее, свою основную работу они делают неплохо, уверенно помогая бывшему голкиперу «Арсенала» Вито Манноне». </p> \r\n<p>И напоследок – только факты:\r\n- Оливье Жиру дебютировал в Премьер-лиге матчем против «Сандерленда», и с тех пор забил 4 гола в четырех матчах с этим соперником;</p>\r\n \r\n<p>- в последних 16 матчах Премьер-лиги против «Арсенала» «Сандерленд» забил лишь 8 раз;</p>\r\n \r\n<p>- Джермейн Дефо забил 9 голов в 14 матчах Премьер-лиги этого сезона;</p>\r\n \r\n<p>- в последних 5 последних матчах на «Стэдиум оф Лайт» «канониры» победили 4 раза и однажды сыграли вничью.</p>\r\n \r\n<p>- статистика Аарона Рэмси в этом сезоне: 28 матчей, 5 голов, 1896 пасов при точности 86,4%, 34 созданных голевых момента. </p>', 'picture/ball.jpg'),
(00004, '<h3>Арсен Венгер не уверен насчет будущего Тео Уолкотта в «Арсенале»</h3>', 'Главный тренер «Арсенала» Арсен Венгер не смог подтвердить, что Тео Уолкотт точно останется в команде летом.', '<p>Главный тренер «Арсенала» Арсен Венгер не смог подтвердить, что Тео Уолкотт точно останется в команде летом.</p>\r\n \r\n<p>«Возможный уход Уолкотта? Я пока не знаю. Сейчас мы не на трансферном рынке, но я думаю, что он прошел через неудачный период.</p>\r\n \r\n<p>Он здорово проявил себя после этого, сказав себе: «Так, теперь я буду работать усерднее и еще больше».</p>\r\n \r\n<p>Даже сейчас, когда он выходит на поле, видно, что он мотивирован и сконцентрирован. Давайте посмотрим, как он завершит сезон», – сказал Венгер.</p>', 'picture/walcott.jpg'),
(00005, '<h3>«Сандерленд» - «Арсенал». Уилшер впервые в сезоне попал в заявку</h3>', 'Стали известны стартовые составы «Арсенала» и «Сандерленда» на сегодняшний матч АПЛ.', '<p>Стали известны стартовые составы «Арсенала» и «Сандерленда» на сегодняшний матч АПЛ.</p>\r\n \r\n<p>«Арсенал»: Чех, Бельерин, Мертезакер, Косьелни, Монреаль, Эль-Ненни, Рэмси, Озил, Ивоби, Алексис, Жиру.</p>\r\n \r\n<p>Запасные: Оспина, Габриэл, Коклен, Уилшер, Кэмпбелл, Уолкотт, Уэлбек.</p>\r\n \r\n<p><p>«Сандерленд»: Манноне, Йедлин, ван Анхольт, Кабуль, Киргхофф, Мвила, Кэттермоул, Хазри, Дефо.</p>\r\n \r\n<p>Матч начнется в 16.05 по московскому времени.</p>', 'picture/barclays.jpg'),
(00006, '<h3>«Арсенал» не смог обыграть «Сандерленд»</h3>', 'Матч на «Стэдиум оф Лайт» закончился со счетом 0-0.', '<p>В матче 35-го тура «Арсеналу» предстоял выезд на «Стэдиум оф Лайт», куда «канониры» поехали, уже зная результат матча «Манчестер Сити». Игра началась в невысоком темпе, но моменты начали возникать у ворот обеих команд. В одном эпизоде мяч попал в крестовину ворот Чеха, подопечные Венгера ответили голевыми моментами Санчеса, Озила и Ивоби. Вито Манноне действовал уверенно, а Майк Дин мог назначить по одному пенальти в каждые ворота, но не стал этого делать – 0:0 к перерыву.</p>\r\n \r\n<p>С началом второго тайма игра изменилась не слишком – «канониры» много владели мячом, но воспользоваться этим не могли, а «Сандерленд» грамотно защищался, и при возможности старался использовать свои козыри – контратаки и стандартные положения. \r\nВ атаке ничего особенного не получалось, и Венгер выпустил Уолкотта с Уэлбеком. Но на остроте игры это сказалось не слишком – «черные коты» смотрелись очень уверенно, и атаковали как минимум не хуже.</p>\r\n \r\n<p>От безысходности на поле вышел даже Джек Уилшер, в последний раз игравший за главную команду год назад. «Канониры» заиграли быстрее, опасно бил Санчес. Но «коты» смогли отодвинуть игру от своих ворот. Итог – безголевая ничья, и подопечные Венгера остались на четвертом месте в турнирной таблице. </p>\r\n \r\n<p>«Арсенал» 0:0 «Сандерленд»</p>\r\n<p>24 апреля 2016 г., 35-й тур</p>\r\n<p>Стадион: «Стэдиум оф Лайт»,</p> <p>вместимость: 49000</p>\r\n<p>Главный судья: Майк Дин </p>\r\n \r\n<p>Состав «Сандерленда»: Вито Манноне, Деандре Йедлин, Патрик ван Анхольт, Ян Кирхгофф (Себастьян Ларссон, 78), Ламин Коне, Юнес Кабул, Ли Каттермол, Янн М\'Вила, Вахби Хазри, Фабио Борини (Данкан Уотмор, 74), Джермейн Дефо. Запасные: Джордан Пикфорд, Билли Джонс, Джон О\'Ши, Джек Родуэлл, Даме Н\'Дойе. </p>\r\n \r\n<p>Состав «Арсенала»: Петр Чех, Эктор Бельерин, Начо Монреаль, Пер Мертезакер, Лоран Косьелни, Мохамед Эль-Ненни, Аарон Рэмси, Месут Озил (Джек Уилшер, 84), Алексис Санчес, Оливье Жиру (Дэнни Уэлбек, 71), Алекс Ивоби (Тео Уолкотт, 71). Запасные: Давид Оспина, Габриэл Паулиста, Франсис Коклен, Хоэль Кэмпбелл.</p>\r\n \r\n<p>Главные тренеры: Сэм Эллардайс - Арсен Венгер.</p>\r\n<p>Предупреждения: Борини - Рэмси, Бельерин, Эль-Ненни, Косьелни.</p>', 'picture/arsen.jpg'),
(00007, '<h3>Арсен Венгер о ничьей с «Сандерлендом», игре Жиру и поражении в чемпионской гонке</h3>', 'Пресс-конференция Арсена Венгера после игры с «Сандерлендом».', '<p>«Арсенал» не сумел победить на выезде «Сандерленд» и опустился на четвертое место. После матча Арсен Венгер ответил на вопросы прессы.</p>\r\n\r\n<p>Вашему вниманию текстовая версия пресс-конференции босса.</p>\r\n\r\n<p>Об игре:</p>\r\n<p>«В первом тайме мы показали хорошую сплоченность и отличную работу с мячом. После перерыва моя команда подсела физически, и игра стала более плотной, шансы начали появляться у обеих команд. Мы обязаны были уходить на перерыв с превосходством в счете. В этом и все об этом матче».</p>\r\n\r\n<p>О том, что «Сандерленд» сумел усложнить задачу «Арсеналу»:\r\n«Да, у них это получилось. Для «Сандерленда» этот матч был словно матчем жизни. Соперник начал игру с некоторой тревогой, но не сдавался на протяжении всех 90 минут. Мы обязаны были воспользоваться беспокойством соперника в начале матча, но у нас не получилось забить. Мы играли в воскресенье, четверг и сегодня, это сказалось на нашем физическом состоянии во втором тайме, в результате чего игра для нас усложнилась».</p>\r\n\r\n<p>О неназначенных пенальти:</p>\r\n<p>«Я бы не поставил ни одного пенальти, потому что защитники, игравшие руками, находились очень близко к бьющим игрокам. Они стремились играть в мяч. В целом должен сказать, что судьи отработали хорошо в этих эпизодах».</p>\r\n\r\n<p>О том, что «Арсенал» мало забивает:</p>\r\n<p>«Да, мы мало забиваем, потому что Жиру давно не поражал ворота. Чувствуется, что он несколько утратил уверенность в себя. Игрокам приходится проходить через сложные периоды, так что нам стоит поддержать Жиру и вернуть ему прежнюю уверенность. Его игра зависит от уверенности в себя, но, думаю, он скоро вернет свою форму. Ему уже приходилось переживать подобные периоды».</p>\r\n\r\n<p>О борьбе:</p>\r\n«Сейчас в лиге есть два типа команд. Первые - которые уже ни за что не сражаются и обезопасили себя от вылета. Вторые - которые еще сражаются за зону еврокубков или за право остаться в Премьер-лиге. Конечно, хочется играть с теми, у которых уже нет мотивации, но матчи с командами, которые борются за выживание, совершенно иные по характеру».</p>\r\n\r\n<p>О поражении в чемпионской гонке:\r\n«Конечно, это расстраивает, потому что мы играли ради победы в чемпионате. Так что поражение в чемпионской гонке очень разочаровывает, впрочем, многие другие клубы также испытывают подобные чувства».</p>\r\n', 'picture/arsen2.jpg'),
(00008, '<h3>Джек Уилшер: «Рад своему возвращению»</h3>', 'Послематчевые комментарии Джека и Петра Чеха.', '<p>После матча с «Сандерлендом» Джек Уилшер и Петр Чех поделились своими комментариями.\r\n \r\n<p>Джек Уилшер – о возвращении на поле… </p>\r\n<p>«Это самое лучшее  ощущение. Целыми днями я работал в тренажерном зале до ночи, и это дает плоды. Можно тренироваться, можно играть за «молодежку», но все начинается только с момента выхода на поле за главную команду. Я очень рад». </p>\r\n \r\n<p>- о самочувствии…</p>\r\n<p>«Чувствую себя отлично, и в первой игре за команду U-21 я чувствовал себя не так хорошо. Во втором матче все было гораздо лучше, после третьего  я понял, что могу провести на поле 90 минут и приносить пользу».</p>\r\n \r\n<p>«Я разговаривал с боссом на неделе, и у него было аналогичное мнение, так что я поехал с командой в «Сандерленд». Неделя вышла удачной, я набрал форму и действовал все острее. Надеюсь, в следующий уик-энд я получу больше игрового времени. Не могу сказать, что я на пике формы, это лишь очередной шаг к полному восстановлению. Осталось играть совсем немного, и после этого я надеюсь отправиться со сборной на Евро. Это будет интересно». </p>', 'picture/Jack.jpg'),
(00009, '<h3>«Арсенал» подписал контракт с 16-летним талантом Драгомиром</h3>', 'Молодой румынский футболист Влад Драгомир подписал профессиональный контракт с «Арсеналом».', '<p>Молодой румынский футболист Влад Драгомир подписал профессиональный контракт с «Арсеналом».</p>\r\n \r\n<p>Год назад в 15-летнем возрасте талантливый игрок перебрался в академию лондонского клуба.</p>\r\n \r\n<p>Тогда сообщалось, что «канониры» заплатили за него клубу «Тимишоара» 100 тысяч евро.</p>\r\n \r\n<p>Теперь, когда ему исполнилось 16 лет, Драгомир заключил первый свой полноценный контракт с «Арсеналом».</p>\r\n \r\n<p>Хавбек играет за юношескую команду U-18 на позиции «десятки», но его трудоспособность и техническая оснащенность позволяют ему играть и на фланге.</p>', 'picture/dragomir.jpg'),
(00010, '<h3>Арсен Венгер: «У «Лестера» не такой плотный график, как у нас»</h3>', 'Главный тренер «Арсенала» Арсен Венгер после победы над «Уотфордом» (4:0) заявил, что команда продолжает бороться за чемпионство.', '<p>Главный тренер «Арсенала» Арсен Венгер после победы над «Уотфордом» (4:0) заявил, что команда продолжает бороться за чемпионство.</p>\r\n \r\n<p>«Хотим сконцентрироваться на своей нынешней игре и поддерживать ее высокий уровень. А там и посмотрим, к чему это приведет. Будем бороться за титул пока остаются шансы.</p>\r\n \r\n<p>Единственный способ – выступление на высоком командном уровне. Это зависит от нашего движения, технической оснащенности и готовности к игре на высочайшем уровне и в высочайшем темпе.</p>\r\n \r\n<p>Давайте сейчас сосредоточимся на следующей игре. Мы знаем, что от нас требуется, мы должны сохранять высокий уровень игры.</p>\r\n \r\n <p>На следующей неделе нас ждет выезд к «Вест Хэму». Там всегда сложно, нужно хорошо подготовится.</p>\r\n \r\n<p>Чемпионский титул не упадет вам в руки просто так. Для его завоевания нужно хорошо поработать.</p>\r\n \r\n<p>Каждый работает над этим, и мы должны уважать соперников, у которых сейчас больше очков, и которые не принимали участие в таком количестве турниров как мы.</p>\r\n \r\n<p>Мы играли с «Уотфордом» в Кубке, затем был выезд к «Барселоне» в среду, а в субботу игра с «Эвертоном». У «Лестера» не такой график.</p>\r\n \r\n<p>Со стороны кажется, что все просто, но нужно набирать свои очки, качественно работать в каждой игре. В последних матчах мы не выжимали максимум из созданных моментов, и за это поплатились», – сказал Венгер.</p>', 'picture/arsenal_arsen_venger_futbol_trener_103884_1920x1080.jpg'),
(00011, '<h3>Оливье Жиру не может забить за «Арсенал» уже в 14 матчах подряд</h3>', 'В английских СМИ после матча «Сандерленд» – «Арсенал» (0:0) активно обсуждают затянувшуюся безголевую серию Оливье Жиру, который провел свою очередную невзрачную игру.', '<p>В английских СМИ после матча «Сандерленд» – «Арсенал» (0:0) активно обсуждают затянувшуюся безголевую серию Оливье Жиру, который провел свою очередную невзрачную игру.</p>\r\n \r\n<p>Встреча с «черными котами» стала для француза 14-й подряд в рамках АПЛ, в которой он не может отличиться.</p>\r\n \r\n<p>Среди нападающих хуже серия только у Сима де Йонга («Ньюкасл», 17 матчей) и Бафетимби Гомиса («Суонси», 15 матчей).</p>\r\n \r\n<p> того, если брать все турниры, то 29-летний форвард забил за клуб всего в одном матче из 20 последних.</p>\r\n \r\n<p>Особенно эта серия примечательна на том фоне, что Месут Озил в прошедшем туре установил рекорд АПЛ по числу созданных моментов, побив рекорд Фрэнка Лэмпарда (137 против 134).</p>', 'picture/jiry.jpg'),
(00015, '<h3>jhfdg</h3>', '<p>rew</p>', '<p>bvdcsrtrh</p>', 'picture/pictures-originals-2014-__The_famous_football_team_england_Arsenal_060112_.jpg'),
(00016, '<h3>jhfdg</h3>', '<p>rew</p>', '<p>bvdcsrtrh</p>', 'picture/pictures-originals-2014-__The_famous_football_team_england_Arsenal_060112_.jpg'),
(00017, '<h3>jhfdg</h3>', '<p>rew</p>', '<p>bvdcsrtrh</p>', 'picture/pictures-originals-2014-__The_famous_football_team_england_Arsenal_060112_.jpg'),
(00018, '<h3>jhfdg</h3>', '<p>rew</p>', '<p>bvdcsrtrh</p>', 'picture/pictures-originals-2014-__The_famous_football_team_england_Arsenal_060112_.jpg');

-- --------------------------------------------------------

--
-- Table structure for table `result`
--

CREATE TABLE `result` (
  `id` int(11) NOT NULL,
  `tourney` text COLLATE utf8_unicode_ci NOT NULL,
  `team` text COLLATE utf8_unicode_ci NOT NULL,
  `num_games` int(11) NOT NULL,
  `num_points` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `result`
--

INSERT INTO `result` (`id`, `tourney`, `team`, `num_games`, `num_points`) VALUES
(1, 'Премьер лига', 'Тоттенхем', 35, 70),
(2, 'Премьер лига', 'Арсенал', 322, 1),
(3, 'Премьер лига', 'МЮ', 1, 4444),
(4, 'Премьер лига', 'MC', 36, 60);

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `login` text COLLATE utf8_unicode_ci NOT NULL,
  `password` text COLLATE utf8_unicode_ci NOT NULL,
  `id` int(11) NOT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `hash` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`login`, `password`, `id`, `email`, `hash`) VALUES
('admin', '21232f297a57a5a743894a0e4a801fc3', 4, 'vlad@asd.x', 'c1897422fc185279cfea148ed039771e'),
('vandos', 'c4ca4238a0b923820dcc509a6f75849b', 11, 'vlad@qwe', '86feb26f3739141c37f05023f641e881'),
('z', 'c4ca4238a0b923820dcc509a6f75849b', 23, 'vladslizh96@gmail.com', 'ed55a546ff63b2482b191a61c48e3ccb'),
('qwe', 'c4ca4238a0b923820dcc509a6f75849b', 24, NULL, NULL),
('vladssss', 'c4ca4238a0b923820dcc509a6f75849b', 25, 'vladslizh96@gmail.com', 'ed55a546ff63b2482b191a61c48e3ccb'),
('qwedas', 'c4ca4238a0b923820dcc509a6f75849b', 26, 'vladslizh96@gmail.com', 'ed55a546ff63b2482b191a61c48e3ccb'),
('asdsadsadxz', 'c4ca4238a0b923820dcc509a6f75849b', 27, 'vladslizh96@gmail.com', 'ed55a546ff63b2482b191a61c48e3ccb'),
('zxcvbnm', 'c4ca4238a0b923820dcc509a6f75849b', 28, 'vladslizh96@gmail.com', 'ed55a546ff63b2482b191a61c48e3ccb'),
('werdsd', 'c4ca4238a0b923820dcc509a6f75849b', 29, 'vladslizh96@gmail.com', 'ed55a546ff63b2482b191a61c48e3ccb'),
('hfcgklk', 'c4ca4238a0b923820dcc509a6f75849b', 30, 'vladslizh96@gmail.com', 'ed55a546ff63b2482b191a61c48e3ccb'),
('xdfcghbj', 'c4ca4238a0b923820dcc509a6f75849b', 31, 'vladslizh96@gmail.com', 'ed55a546ff63b2482b191a61c48e3ccb'),
('awsedr', 'c4ca4238a0b923820dcc509a6f75849b', 32, 'vladslizh96@gmail.com', 'ed55a546ff63b2482b191a61c48e3ccb'),
('zsexrdctfv', 'c4ca4238a0b923820dcc509a6f75849b', 33, 'vladslizh96@gmail.com', 'ed55a546ff63b2482b191a61c48e3ccb'),
('zesrxdtcfyvguhbj', 'c4ca4238a0b923820dcc509a6f75849b', 34, 'vladslizh96@gmail.com', 'ed55a546ff63b2482b191a61c48e3ccb'),
('zesxrdctfvygbhun', 'c4ca4238a0b923820dcc509a6f75849b', 35, 'vladslizh96@gmail.com', 'ed55a546ff63b2482b191a61c48e3ccb'),
('zesxr', 'c4ca4238a0b923820dcc509a6f75849b', 36, 'vladslizh96@gmail.com', 'ed55a546ff63b2482b191a61c48e3ccb'),
('qwdsaxz', 'c4ca4238a0b923820dcc509a6f75849b', 37, 'vladslizh96@gmail.com', 'ed55a546ff63b2482b191a61c48e3ccb'),
('wqdscdaas', 'c4ca4238a0b923820dcc509a6f75849b', 38, 'vladslizh96@gmail.com', 'ed55a546ff63b2482b191a61c48e3ccb'),
('zesxrd', 'c4ca4238a0b923820dcc509a6f75849b', 39, 'vladslizh96@gmail.com', 'ed55a546ff63b2482b191a61c48e3ccb'),
('zerxtc', 'c4ca4238a0b923820dcc509a6f75849b', 40, 'vladslizh96@gmail.com', 'ed55a546ff63b2482b191a61c48e3ccb'),
('qa', 'c4ca4238a0b923820dcc509a6f75849b', 41, NULL, NULL);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `comments`
--
ALTER TABLE `comments`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `foto`
--
ALTER TABLE `foto`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `result`
--
ALTER TABLE `result`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `comments`
--
ALTER TABLE `comments`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;
--
-- AUTO_INCREMENT for table `foto`
--
ALTER TABLE `foto`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;
--
-- AUTO_INCREMENT for table `news`
--
ALTER TABLE `news`
  MODIFY `id` int(5) UNSIGNED ZEROFILL NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;
--
-- AUTO_INCREMENT for table `result`
--
ALTER TABLE `result`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=42;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
